<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de blessd</title>


</head>

<body>
    <style>
        .header {
            background-color: #0D92F4;
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;
        }

        .columna {
            background: #bdddec;
            padding: 20px;
            width: 300px;
            margin: 20px;
            border-radius: 10px 10px 10px 10px;
        }

        .padre {
            display: flex;
            justify-content: center;
            

        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 999999999px;

        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #48aaeb;
            gap: 25px;

        }

        nav>a {

            text-decoration: none;
            color: white;
            padding: 14px 20px;
            text-align: center;



        }

        nav a:hover {
            background-color: #ffffff;
            color: #000000;


        }

        body {
            background-color: #77CDFF;
            margin: 0;
        
        }

        p {
            letter-spacing: 2px;
        }
        button{
            background-color: #48aaeb;
            color: black; 
            text-align: center;
            text-decoration: none; 
            display: inline-block;
            font-size: 16px;
            cursor: pointer; 
            border-radius: 5px; 
         
        }
        
    </style>
    <header>

        <body>
            <div class="header">
                <div class="logo-container">
                    <img src="/img/470877757_611547214739630_2837182474350419308_n.jpg" alt="logo" class="logo">
                </div>
                <span>
                    <h1>Biografia de blessd</h1>
                    <p>Cantante y compositor colombiano</p>
                </span>
            </div>
        </body>


    </header>

    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/multimedia.html">Multimedia</a>
        <a href="/formulario.html">Formulario</a>
    </nav>

    <section class="padre">
        <div class="columna">
            <h2>Formulario de Contacto</h2>
            <p>Si deseas obtener más información sobre el tema o tienes alguna pregunta, no dudes en contactarnos.
            <form action="/enviar-datos" method="POST">
                <label for="Nombre">Nombre</label><br>
                <input type="text" id="Nombre" name="Nombre" required> <br><br>
                <form action="/enviar-datos" method="POST">
                    <label for="Correo Electronico">Correo <br>Electronico</label><br>
                    <input type="text" id="Correo Electronico" name="Correo Electronico" required> <br><br>
                    <form action="/enviar-datos " method="POST">
                        <label for="Telefono">Telefono </label><br>
                        <input type="text" id="Telefono" name="Telefono" required> <br><br>
                        <button type="submit">Enviar </button>

                    </form>
                    </p>
        </div>


    </section>

    <footer style="background-color:#0D92F4 ;padding: 20px;text-align: center;">
        <p>
            Creditos : Javier Cuadrado
        </p>


        <p>
            Cuenta de Instagram :
            <a href="https://www.instagram.com/javierpupilo00745/?hl=es" target="_blank">Instagram</a>
        </p>
        <p>
            Mas información:
            <a href="https://es.wikipedia.org/wiki/Blessd">Wikipedia</a>
        </p>

</body>

</html>