<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de blessd</title>


</head>

<body>
    <style>
        .header {
            background-color: #0D92F4;
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;
        }

        .columna {
            background: #bdddec;
            padding: 20px;
            max-width: 300px;
            margin: 20px;
            border-radius: 10px;
        }

        .padre {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 999999999px;


        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #48aaeb;
            gap: 25px;

        }

        nav>a {

            text-decoration: none;
            color: white;
            padding: 14px 20px;
            text-align: center;



        }

        nav a:hover {
            background-color: #ffffff;
            color: #000000;


        }

        body {
            background-color: #77CDFF;
            margin: 0;
        }

        p {
            letter-spacing: 2px;
        }
    </style>
    <header>
        <body>
            <div class="header">
                <div class="logo-container">
                    <img src="/img/470877757_611547214739630_2837182474350419308_n.jpg" alt="logo" class="logo">
                </div>
                <span>
                    <h1>Biografia de blessd</h1>
                    <p>Cantante y compositor colombiano</p>
                </span>
            </div>
        </body>
      

    </header>

    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/multimedia.html">Multimedia</a>
        <a href="/formulario.html">Formulario</a>
    </nav>

    <section class="padre">
        <p class="columna"><b> Biografía de Blessd </b><br><br>Stiven Mesa Londoño (27 de enero de 2000), más conocido
            como Blessd, es un rapero,
            freestyler y cantante colombiano, joven promesa de la música urbana. Empleado en La Mayoritaria y
            vendedor de dulces,
            Blessd comenzó su carrera en 2019 luego de unirse a la disquera JM World Music. Desde entonces ha
            lanzado temas como Mala Fama,
            el hit viral Una, Viernes social y Niña con los que se ha posicionado entre lo nuevo de la música. El
            éxito le llegó, sin embargo,
            en 2021 con los lanzamientos de Lejanía y el remix de Imposible junto con Maluma.
            También ha colaborado con artistas como Amaro & Dani, Magneto, Kensel Tell Them y Sebas R.
        </p>

        <p class="columna"><b>Inicios</b><br><br>
            De origen humilde, Londoño nació en Itagui, Colombia, el 27 de enero del año 2000.
            Su eslogan es Hecho en Medellín y su carrera la ha forjado gracias al duro trabajo de sus padres.
            Mientras estudiaba como cualquier otro adolescente, Stiven también trabajaba La Mayoritaria;
            además era vendedor informal de dulces. Solía despertarse a las dos de la mañana para ir a la central,
            a las 7 entraba a la escuela y luego de salir volvía a trabajar.
            Los domingos y festivos su jornada empezaba a las dos y terminaba tarde en la noche.

            Entonces, Stiven hacia todo lo posible para costear su carrera. Incluso llegó a pagar la producción de
            su música a cuotas.
            Según comentó el mismo artista, la grabación de una de sus canciones le costaba entre 100 y 200 dólares,
            los cuales pagaba a cuotas o prestando dinero. Pese a las dificultades,
            Stiven nunca considero rendirse pues su sueño siempre había sido convertirse en artista.
            Hoy por hoy, Stiven es considerado uno de los mejores freestylers de Medellín.
        </p>

        <p class="columna"><b>Trayectoria musical de Blessd</b><br><br>

            Blessd comenzó su carrera musical en 2019, cuando se unió al sello JM World Music.
            Ese mismo año, se dio a conocer con Una, sencillo que fue viral en Medellín a pocas horas de su
            lanzamiento.
            Más tarde vinieron los sencillos Pensando en Ti y Mala Fama, así como sus primeras grandes
            colaboraciones.
            Para mayo de 2020, estrenó la colaboración Azabache junto con Métele Cabrón, Cheo Gallego y Sebas R,
            seguido vino La Fama y Tu Remix con Maikel Delacalle y Jamby el Favo;
            Party en Casa al lado del Paisa y Flako y Barrio con Ultrajala y Kénsel Tell Them.

            De manera constante, Blessd ha venido desarrollando su proyecto musical.
            Luego de su participación en Azabache, salió su sencillo Cuéntale y el exitoso Infiel,
            tema que lo colocó entre los nuevos artistas en ascenso en la escena colombiana.
            Unos meses después, en septiembre de 2020, apareció Royal Medellín,
            sencillo hip-hop en el que colabora con SOG, Amaro & Dani y Magneto.
        </p>

    </section>
    <footer style="background-color:#0D92F4 ;padding: 20px;text-align: center;">
        <p>
            Creditos : Javier Cuadrado
        </p>


        <p>
            Cuenta de Instagram :
            <a href="https://www.instagram.com/javierpupilo00745/?hl=es" target="_blank">Instagram</a>
        </p>
        <p>
            Mas información:
            <a href="https://es.wikipedia.org/wiki/Blessd">Wikipedia</a>
        </p>
</body>

</html>