<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de blessd</title>


</head>

<body>
    <style>
        .header {
            background-color: #0D92F4;
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;


        }

        .columna {
            background: #bdddec;
            padding: 20px;
            max-width: 300px;
            margin: 20px;
            border-radius: 10px ;

        }

        .padre {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 999999999px;

        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #48aaeb;
            gap: 25px;

        }

        nav>a {

            text-decoration: none;
            color: white;
            padding: 14px 20px;
            text-align: center;



        }

        nav a:hover {
            background-color: #ffffff;
            color: #000000;


        }

        body {
            background-color: #77CDFF;
            margin: 0;
        }

        p {
            letter-spacing: 2px;
        }
        .video{
            width: 100%;
        }
    </style>
    <header>
        <body>
            <div class="header">
                <div class="logo-container">
                    <img src="/img/470877757_611547214739630_2837182474350419308_n.jpg" alt="logo" class="logo">
                </div>
                <span>
                    <h1>Biografia de blessd</h1>
                    <p>Cantante y compositor colombiano</p>
                </span>
            </div>
        </body>
      
    </header>

    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/multimedia.html">Multimedia</a>
        <a href="/formulario.html">Formulario</a>
    </nav>
    <section class="padre">
        <p class="columna"><b>Lejanía fue su primer gran éxito</b>, luego del hit Una y de Viernes Social. El tema se
            estrenó a finales
            de 2020,
            pero se convirtió en tendencia a comienzos de 2021 con el lanzamiento de Imposible.<br><br>
            <video class="video" controls>
                <source src="/video/Ryan Castro, Blessd - LEJANÍA  (Video Oficial).mp4" type="video/mp4">

            </video>
        </p>


        <p class="columna"><b>Hecho en Medellín (2021)</b>
            El 27 de octubre de 2021, Blessd estrenó su primer álbum: Hecho en Medellín.
            El álbum consto de un total de 10 temas, entre ellos Hace Tiempo, Coroné,
            Envidia y Medallo, una colaboración con Justin Quiles y Lenny Tavárez.<br><br>
            <video class="video" controls>
                <source src="/video/BLESSD  JUSTIN QUILES  LENNY TAVAREZ   MEDALLO ( OFFICIAL VIDEO ).mp4"
                    type="video/mp4">

            </video>
        </p>
        <p class="columna">
            <b>Quien TV</b> (Remix) se había convertido en la canción más popular en Colombia y Niña de Mis Sueños se ubicaba
            en el puesto número 6 del país,
            de acuerdo a Billboard.<br><br><br><br>
            <video class="video" controls>
            
                <source src="/video/BLESSD  RYAN CASTRO  QUIEN TV  ( REMIX ).mp4"
                    type="video/mp4">

            </video>

        </p>







    </section>
    <footer style="background-color:#0D92F4 ;padding: 20px;text-align: center;">
        <p>
            Creditos : Javier Cuadrado
        </p>


        <p>
            Cuenta de Instagram :
            <a href="https://www.instagram.com/javierpupilo00745/?hl=es" target="_blank">Instagram</a>
        </p>
        <p>
            Mas información:
            <a href="https://es.wikipedia.org/wiki/Blessd">Wikipedia</a>
        </p>


</body>

</html>